{
  "name": "quill-selection",
  "version": "1.0.0",
  "description": "selections for the Quill rich text editor",
  "homepage": "https://github.com/devaman/quill-selection.git",
  "main": "dist/quill.selection.csj.js",
  "module": "dist/quill.selection.esm.js",
  "repository": "https://github.com/devaman/quill-selection.git",
  "author": "Amit Chambial <chambialamit@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "quill": "^2.0.0-dev.3"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@rollup/plugin-babel": "^5.3.0",
    "ava": "^5.3.1",
    "concurrently": "^6.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.4.1",
    "rollup": "^2.58.3",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "concurrently \"rollup -c -w\" \"serve docs\"",
    "build": "rollup -c",
    "test": "ava"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "keywords": [
    "quill",
    "selections",
    "autocomplete",
    "selection"
  ]
}
